{
	'dni_search_area': {
		'x_min':0,
		'x_max':833,
		'y_min':120,
		'y_max':213
		},
	'traslation_dict': {
		'dni':{'tras_x':27,'tras_y':-44,'width':330,'height':75},
		'tel':{'tras_x':27+445,'tras_y':-44,'width':270,'height':75},
		'mail':{'tras_x':60,'tras_y':185,'width':680,'height':65},
		'nomb_ape1':{'tras_x':240,'tras_y':-180,'width':500,'height':80},
		'nomb_ape2':{'tras_x':-40,'tras_y':-105,'width':780,'height':65},
		'dir1':{'tras_x':100,'tras_y':20,'width':640,'height':65},
		'dir2':{'tras_x':-40,'tras_y':72,'width':780,'height':65},
		'distrito':{'tras_x':70,'tras_y':127,'width':670,'height':65},
		'cc':{'tras_x':200,'tras_y':240,'width':540,'height':65}
	},
	'lines_dict': {
		'dni_tel':{'tras_x':-40,'tras_y':-45,'width':780,'height':75},
	}
}