{
	'dni_search_area': {
		'x_min':0,
		'x_max':833,
		'y_min':100,
		'y_max':190
	},
	'traslation_dict' : {
		'nomb_ape1':{'tras_x':220,'tras_y':-140,'width':490,'height':60},
		'nomb_ape2':{'tras_x':-40,'tras_y':-87,'width':750,'height':55},
		'dni':{'tras_x':27,'tras_y':-40,'width':300,'height':60},
		'tel':{'tras_x':440,'tras_y':-40,'width':275,'height':60},
		'dir1':{'tras_x':100,'tras_y':12,'width':610,'height':50},
		'dir2':{'tras_x':-40,'tras_y':57,'width':750,'height':55},
		'distrito':{'tras_x':70,'tras_y':107,'width':645,'height':55},
		'mail':{'tras_x':60,'tras_y':157,'width':655,'height':55},
		'cc':{'tras_x':200,'tras_y':207,'width':515,'height':55}
	},
	'lines_dict': {
		'dni_tel':{'tras_x':-40,'tras_y':-40,'width':750,'height':60}
	}
}